# **Tourism in Ireland** <br>Analysis of Pedestrian Footfall in Dublin City Center
### *Prepared by Ben Wilson, sbs24004*

In [1]:
import pandas as pd
import seaborn as sns

**1. Data Cleaning and Preparation**

In [2]:
footfall23_df = pd.read_csv('DCCpfc2023.csv')

In [3]:
footfall23_df.head(5)

,Time,Aston Quay/Fitzgeralds,Aston Quay/Fitzgeralds IN,Aston Quay/Fitzgeralds OUT,Bachelors walk/Bachelors way,Bachelors walk/Bachelors way IN,Bachelors walk/Bachelors way OUT,Baggot st lower/Wilton tce inbound,Baggot st lower/Wilton tce inbound Pedestrians IN,Baggot st lower/Wilton tce inbound Pedestrians OUT,...,Talbot st/Guineys OUT,Talbot st/Murrays Pharmacy,Talbot st/Murrays Pharmacy IN,Talbot st/Murrays Pharmacy OUT,Westmoreland Street East/Fleet street,Westmoreland Street East/Fleet street IN,Westmoreland Street East/Fleet street OUT,Westmoreland Street West/Carrolls,Westmoreland Street West/Carrolls IN,Westmoreland Street West/Carrolls OUT
0,01/01/2023 00:00,3700.0,1455.0,2245.0,0.0,0.0,0.0,74.0,40.0,34.0,...,1089.0,2891.0,2489.0,402.0,1011.0,397.0,614.0,1835.0,1256.0,579.0
1,01/01/2023 01:00,4369.0,2142.0,2227.0,0.0,0.0,0.0,100.0,46.0,54.0,...,730.0,2562.0,2263.0,299.0,634.0,381.0,253.0,1426.0,915.0,511.0
2,01/01/2023 02:00,3807.0,2031.0,1776.0,0.0,0.0,0.0,52.0,15.0,37.0,...,379.0,2207.0,2116.0,91.0,501.0,340.0,161.0,1458.0,968.0,490.0
3,01/01/2023 03:00,2477.0,1352.0,1125.0,0.0,0.0,0.0,42.0,18.0,24.0,...,350.0,1834.0,1747.0,87.0,445.0,306.0,139.0,1709.0,1198.0,511.0
4,01/01/2023 04:00,1534.0,836.0,698.0,0.0,0.0,0.0,11.0,1.0,10.0,...,345.0,1307.0,1236.0,71.0,127.0,94.0,33.0,786.0,580.0,206.0

In [4]:
footfall23_df.shape

(8760, 115)

8760 hours in a Year, 38 counters x 3 = 114 + Time?

In [5]:
footfall23_df.describe(include='all')

,Time,Aston Quay/Fitzgeralds,Aston Quay/Fitzgeralds IN,Aston Quay/Fitzgeralds OUT,Bachelors walk/Bachelors way,Bachelors walk/Bachelors way IN,Bachelors walk/Bachelors way OUT,Baggot st lower/Wilton tce inbound,Baggot st lower/Wilton tce inbound Pedestrians IN,Baggot st lower/Wilton tce inbound Pedestrians OUT,...,Talbot st/Guineys OUT,Talbot st/Murrays Pharmacy,Talbot st/Murrays Pharmacy IN,Talbot st/Murrays Pharmacy OUT,Westmoreland Street East/Fleet street,Westmoreland Street East/Fleet street IN,Westmoreland Street East/Fleet street OUT,Westmoreland Street West/Carrolls,Westmoreland Street West/Carrolls IN,Westmoreland Street West/Carrolls OUT
count,8760,8759.000000,8759.000000,8759.000000,7396.000000,7396.000000,7396.000000,8759.000000,8759.000000,8759.000000,...,6731.000000,490.000000,490.000000,469.000000,6335.000000,6335.000000,6335.000000,2591.000000,2591.000000,2591.000000
unique,8759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,26/03/2023 02:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,3371.344446,1633.542528,1737.801918,1408.451190,973.738778,434.712412,124.538760,75.382235,49.156525,...,757.085426,1757.648980,1456.742857,314.379531,1335.530387,1179.575375,155.955012,663.332304,398.659977,264.672327
std,NaN,1808.971110,853.872352,978.887637,3165.336185,2253.567648,1053.472648,135.577782,90.627446,54.247633,...,956.248984,660.949162,612.358696,211.834349,747.803159,699.408969,116.402986,777.595941,471.259572,316.665879
min,NaN,27.000000,6.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,1900.500000,1010.500000,876.500000,0.000000,0.000000,0.000000,16.000000,6.000000,8.000000,...,20.000000,1336.250000,983.000000,108.000000,771.000000,671.500000,54.000000,0.000000,0.000000,0.000000
50%,NaN,3685.000000,1712.000000,1947.000000,62.500000,50.000000,11.000000,87.000000,50.000000,35.000000,...,165.000000,1811.000000,1521.000000,316.000000,1368.000000,1167.000000,147.000000,204.000000,135.000000,65.000000
75%,NaN,4583.000000,2190.500000,2423.000000,1605.000000,1071.250000,499.000000,187.000000,113.000000,71.000000,...,1536.500000,2269.750000,1925.750000,489.000000,1819.500000,1619.000000,227.000000,1378.000000,795.000000,556.500000
max,NaN,10658.000000,5663.000000,4995.000000,16703.000000,15410.000000,7400.000000,1755.000000,1732.000000,717.000000,...,5720.000000,3784.000000,3046.000000,922.000000,5091.000000,4945.000000,746.000000,3758.000000,2439.000000,1824.000000

In [6]:
footfall23_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Columns: 115 entries, Time to Westmoreland Street West/Carrolls OUT
dtypes: float64(114), object(1)
memory usage: 7.7+ MB

In [8]:
footfall23_df.columns

Index(['Time', 'Aston Quay/Fitzgeralds', 'Aston Quay/Fitzgeralds IN',
       'Aston Quay/Fitzgeralds OUT', 'Bachelors walk/Bachelors way',
       'Bachelors walk/Bachelors way IN', 'Bachelors walk/Bachelors way OUT',
       'Baggot st lower/Wilton tce inbound',
       'Baggot st lower/Wilton tce inbound Pedestrians IN',
       'Baggot st lower/Wilton tce inbound Pedestrians OUT',
       ...
       'Talbot st/Guineys OUT', 'Talbot st/Murrays Pharmacy',
       'Talbot st/Murrays Pharmacy IN', 'Talbot st/Murrays Pharmacy OUT',
       'Westmoreland Street East/Fleet street',
       'Westmoreland Street East/Fleet street IN',
       'Westmoreland Street East/Fleet street OUT',
       'Westmoreland Street West/Carrolls',
       'Westmoreland Street West/Carrolls IN',
       'Westmoreland Street West/Carrolls OUT'],
      dtype='object', length=115)

**1.1**<br>I want to remove columns with IN or OUT, and leave only totals. Create user defined function, remove_IN_OUT()

In [9]:
from UserDefinedFunctions import remove_IN_OUT

In [13]:
footfall23_df = remove_IN_OUT(footfall23_df)

In [14]:
footfall23_df.shape

(8760, 39)

Colums removed, 38 locations and time

In [15]:
list(footfall23_df)

['Time',
 'Aston Quay/Fitzgeralds',
 'Bachelors walk/Bachelors way',
 'Baggot st lower/Wilton tce inbound',
 'Baggot st upper/Mespil rd/Bank',
 'Capel st/Mary street',
 'College Green/Bank Of Ireland',
 'College Green/Church Lane',
 'College st/Westmoreland st',
 "D'olier st/Burgh Quay",
 'Dame Street/Londis',
 'Dawson Street',
 'Dawson Street old',
 'Dawson Street/Molesworth Pedestrian',
 'Grafton st/Monsoon',
 'Grafton Street / Nassau Street / Suffolk Street',
 'Grafton Street/CompuB',
 'Grand Canal st upp/Clanwilliam place',
 'Grand Canal st upp/Clanwilliam place/Google',
 'Henry Street/Coles Lane/Dunnes',
 'Liffey st/Halfpenny Bridge ',
 'Liffey Street old',
 'Mary st/Jervis st',
 'Newcomen Bridge/Charleville mall inbound',
 'Newcomen Bridge/Charleville mall outbound',
 'North Wall Quay/Samuel Beckett bridge East',
 'North Wall Quay/Samuel Beckett bridge West',
 "O'Connell St/Parnell St/AIB",
 "O'Connell St/Pennys Pedestrian",
 "O'Connell st/Princes st North",
 "O'Connell Street Pennys - PYRO EVO Temporary Counter",
 'Phibsborough Rd/Enniskerry Road',
 'Phibsborough Rd/Munster St (Removed due to Overcounting)',
 'Richmond st south/Portabello Harbour inbound',
 'Richmond st south/Portabello Harbour outbound',
 'Talbot st/Guineys',
 'Talbot st/Murrays Pharmacy',
 'Westmoreland Street East/Fleet street',
 'Westmoreland Street West/Carrolls']

With IN and OUT columns removed, reexplore Data Set

In [17]:
footfall23_df.describe(include='all')

,Time,Aston Quay/Fitzgeralds,Bachelors walk/Bachelors way,Baggot st lower/Wilton tce inbound,Baggot st upper/Mespil rd/Bank,Capel st/Mary street,College Green/Bank Of Ireland,College Green/Church Lane,College st/Westmoreland st,D'olier st/Burgh Quay,...,O'Connell st/Princes st North,O'Connell Street Pennys - PYRO EVO Temporary Counter,Phibsborough Rd/Enniskerry Road,Phibsborough Rd/Munster St (Removed due to Overcounting),Richmond st south/Portabello Harbour inbound,Richmond st south/Portabello Harbour outbound,Talbot st/Guineys,Talbot st/Murrays Pharmacy,Westmoreland Street East/Fleet street,Westmoreland Street West/Carrolls
count,8760,8759.000000,7396.000000,8759.000000,8759.000000,8759.000000,8705.000000,7036.000000,8759.000000,8759.000000,...,8759.000000,0.0,8759.000000,0.0,8759.000000,8759.000000,6731.000000,490.000000,6335.000000,2591.000000
unique,8759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,26/03/2023 02:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,3371.344446,1408.451190,124.538760,4159.843019,1235.841877,545.744515,590.919983,602.385775,941.580203,...,710.051262,NaN,95.790501,NaN,753.056970,226.699052,1288.518794,1757.648980,1335.530387,663.332304
std,NaN,1808.971110,3165.336185,135.577782,3044.631578,1037.122022,631.544924,589.564217,462.085500,545.537413,...,499.244161,NaN,70.980989,NaN,606.450604,140.043558,1577.094848,660.949162,747.803159,777.595941
min,NaN,27.000000,0.000000,0.000000,4.000000,4.000000,0.000000,0.000000,1.000000,1.000000,...,3.000000,NaN,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,1900.500000,0.000000,16.000000,1310.000000,387.000000,116.000000,22.000000,168.000000,514.000000,...,244.000000,NaN,27.000000,NaN,235.000000,106.500000,38.000000,1336.250000,771.000000,0.000000
50%,NaN,3685.000000,62.500000,87.000000,4039.000000,1018.000000,375.000000,408.000000,537.000000,1025.000000,...,703.000000,NaN,98.000000,NaN,655.000000,228.000000,283.000000,1811.000000,1368.000000,204.000000
75%,NaN,4583.000000,1605.000000,187.000000,6225.000000,1834.000000,687.000000,1086.250000,995.000000,1304.000000,...,1072.000000,NaN,149.000000,NaN,1112.000000,325.000000,2635.000000,2269.750000,1819.500000,1378.000000
max,NaN,10658.000000,16703.000000,1755.000000,15100.000000,9217.000000,3919.000000,2316.000000,3372.000000,3632.000000,...,2625.000000,NaN,496.000000,NaN,4436.000000,895.000000,8770.000000,3784.000000,5091.000000,3758.000000

A lot of missing values

In [19]:
footfall23_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 39 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Time                                                      8760 non-null   object
 1   Aston Quay/Fitzgeralds                                    8759 non-null   float64
 2   Bachelors walk/Bachelors way                              7396 non-null   float64
 3   Baggot st lower/Wilton tce inbound                        8759 non-null   float64
 4   Baggot st upper/Mespil rd/Bank                            8759 non-null   float64
 5   Capel st/Mary street                                      8759 non-null   float64
 6   College Green/Bank Of Ireland                             8705 non-null   float64
 7   College Green/Church Lane                                 7036 non-null   float64
 8   College st/Westmoreland st                                8759 non-null   float64
 9   D'olier st/Burgh Quay                                     8759 non-null   float64
 10  Dame Street/Londis                                        8759 non-null   float64
 11  Dawson Street                                             0 non-null      float64
 12  Dawson Street old                                         0 non-null      float64
 13  Dawson Street/Molesworth Pedestrian                       288 non-null    float64
 14  Grafton st/Monsoon                                        8759 non-null   float64
 15  Grafton Street / Nassau Street / Suffolk Street           8624 non-null   float64
 16  Grafton Street/CompuB                                     8753 non-null   float64
 17  Grand Canal st upp/Clanwilliam place                      8759 non-null   float64
 18  Grand Canal st upp/Clanwilliam place/Google               8759 non-null   float64
 19  Henry Street/Coles Lane/Dunnes                            7323 non-null   float64
 20  Liffey st/Halfpenny Bridge                                8759 non-null   float64
 21  Liffey Street old                                         0 non-null      float64
 22  Mary st/Jervis st                                         8759 non-null   float64
 23  Newcomen Bridge/Charleville mall inbound                  1776 non-null   float64
 24  Newcomen Bridge/Charleville mall outbound                 1776 non-null   float64
 25  North Wall Quay/Samuel Beckett bridge East                8759 non-null   float64
 26  North Wall Quay/Samuel Beckett bridge West                8759 non-null   float64
 27  O'Connell St/Parnell St/AIB                               7009 non-null   float64
 28  O'Connell St/Pennys Pedestrian                            6134 non-null   float64
 29  O'Connell st/Princes st North                             8759 non-null   float64
 30  O'Connell Street Pennys - PYRO EVO Temporary Counter      0 non-null      float64
 31  Phibsborough Rd/Enniskerry Road                           8759 non-null   float64
 32  Phibsborough Rd/Munster St (Removed due to Overcounting)  0 non-null      float64
 33  Richmond st south/Portabello Harbour inbound              8759 non-null   float64
 34  Richmond st south/Portabello Harbour outbound             8759 non-null   float64
 35  Talbot st/Guineys                                         6731 non-null   float64
 36  Talbot st/Murrays Pharmacy                                490 non-null    float64
 37  Westmoreland Street East/Fleet street                     6335 non-null   float64
 38  Westmoreland Street West/Carrolls                         2591 non-null   float64
dtypes: float64(38), object(1)
memory usage: 2.6+ MB

I want to change the index of the data frame to time, the first column

In [21]:
footfall23_df['Time'].head(5)

0    01/01/2023 00:00
1    01/01/2023 01:00
2    01/01/2023 02:00
3    01/01/2023 03:00
4    01/01/2023 04:00
Name: Time, dtype: object

I need to convert to a day time object